@import "../../styles/variables.scss";
.wrapper {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 130px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
  .card {
    @extend %info-card;
    padding: 20px;
    padding: 30px;
    margin: auto;
    display: block;
    width: 91%;

    .subTitle {
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 25px;
    }
    .form {
      display: grid;
      grid-row-gap: 10px;
      .subgrid {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    /* Add Animation */
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0);
      }
      to {
        -webkit-transform: scale(1);
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0.1);
      }
      to {
        transform: scale(1);
      }
    }
  }
  /* The Close Button */
  .close {
    position: absolute;
    top: 25px;
    right: 35px;
    font-size: 40px;
    color: $text;
    font-weight: bold;
    transition: 0.5s;
    &:hover,
    &:focus {
      color: $white;
      text-decoration: none;
      cursor: pointer;
    }
  }

  @media screen and (min-width: 767px) {
    .card {
      width: 60%;
    }
  }
}

// .form {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-column-gap: 50px;
//   grid-row-gap: 20px;
//   .subgrid {
//     grid-column: 1/3;
//   }
// }
