.itemsList {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
  padding: 20px 0 50px;
  .skeletonWrapper {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    display: block;
  }
}

@media screen and (min-width: 767px) {
  .itemsList {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1280px) {
  .itemsList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
